	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{89056C34-7CE8-4EC9-9D36-038E88BA8909}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Components\PackageTreeBrowser.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demo\TreeBrowser.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="PackageTreeBrowser">
			<MSBuild Projects="Components\PackageTreeBrowser.dproj"/>
		</Target>
		<Target Name="PackageTreeBrowser:Clean">
			<MSBuild Targets="Clean" Projects="Components\PackageTreeBrowser.dproj"/>
		</Target>
		<Target Name="PackageTreeBrowser:Make">
			<MSBuild Targets="Make" Projects="Components\PackageTreeBrowser.dproj"/>
		</Target>
		<Target Name="TreeBrowser">
			<MSBuild Projects="Demo\TreeBrowser.dproj"/>
		</Target>
		<Target Name="TreeBrowser:Clean">
			<MSBuild Targets="Clean" Projects="Demo\TreeBrowser.dproj"/>
		</Target>
		<Target Name="TreeBrowser:Make">
			<MSBuild Targets="Make" Projects="Demo\TreeBrowser.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="PackageTreeBrowser;TreeBrowser"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="PackageTreeBrowser:Clean;TreeBrowser:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="PackageTreeBrowser:Make;TreeBrowser:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
